residue:occupancy:score%:chi1:chi2:chi3:chi4:rotamer
 A 353  LEU:1.00:8.7:185.2:144.4:::tt
 A 354  LYS:1.00:97.9:298.0:181.4:178.7:179.8:mttt
 A 355  VAL:1.00:59.8:181.0::::t
 A 356  GLN:1.00:3.9:73.6:164.7:249.9::pt20
 A 357  GLN:1.00:14.4:196.0:185.0:256.3::tt0
 A 358  LYS:1.00:21.4:63.1:191.1:175.9:73.5:pttp
 A 359  GLN:1.00:25.0:309.7:301.8:127.3::mm100
 A 360  ARG:1.00:80.9:298.5:191.3:182.1:203.7:mtt180
 A 361  GLN:1.00:41.3:294.6:171.6:254.1::mt-30
 A 362  LYS:1.00:68.9:286.2:287.4:173.4:179.8:mmtt
 A 363  HIS:1.00:60.3:189.5:289.5:::t-80
 A 364  PHE:1.00:35.2:182.5:54.7:::t80
 A 365  ASN:1.00:0.4:201.4:168.6:::OUTLIER
 A 366  ARG:1.00:19.2:284.8:288.6:292.7:185.2:mmm180
 A 367  GLN:1.00:35.1:291.9:170.7:233.5::mt-30
 A 368  ILE:1.00:78.6:289.3:168.2:::mt
 A 369  PRO:1.00:20.7:324.2::::Cg_exo
 A 373  SER:1.00:69.2:297.9::::m
 A 374  LEU:1.00:60.3:179.8:60.4:::tp
 A 375  ILE:1.00:41.1:304.4:305.5:::mm
 A 376  GLN:1.00:83.2:297.7:166.0:344.0::mt-30
 A 377  THR:1.00:90.9:302.4::::m
 A 379  TRP:1.00:23.5:186.3:61.5:::t90
 A 380  ARG:1.00:76.5:285.9:180.9:294.0:154.8:mtm180
 A 381  CYS:1.00:64.3:302.6::::m
 A 382  TYR:1.00:4.2:175.4:29.0:::t80
 A 385  GLU:1.00:0.0:62.0:312.8:100.3::OUTLIER
 A 386  ASN:1.00:23.1:188.3:296.7:::t-20
 A 387  PRO:1.00:26.0:37.8::::Cg_endo
 A 388  ASP:1.00:10.8:290.0:273.9:::m-20
 A 389  SER:1.00:84.5:68.4::::p
 A 390  SER:1.00:66.5:296.6::::m
 A 391  THR:1.00:0.0:15.5::::OUTLIER
 A 392  TRP:1.00:36.8:279.0:120.0:::m95
 A 393  LYS:1.00:56.3:297.1:178.6:189.1:72.5:mttp
 A 394  ILE:1.00:14.3:70.3:183.4:::pt
 A 395  TYR:1.00:61.2:306.0:287.3:::m-85
 A 396  ILE:1.00:25.2:306.6:310.8:::mm
 A 397  ARG:1.00:96.8:289.9:187.6:175.5:186.8:mtt180
 A 398  LYS:1.00:87.8:187.1:174.9:175.6:179.3:tttt
 A 400  PRO:1.00:10.9:14.0::::Cg_endo
 A 401  ARG:1.00:26.4:286.5:165.5:60.3:256.0:mtp-105
 A 402  SER:1.00:45.6:178.8::::t
 A 403  HIS:1.00:88.6:293.9:301.5:::m-70
 A 404  THR:1.00:2.8:39.5::::p
 A 405  LEU:1.00:80.6:303.0:179.1:::mt
 A 406  LEU:1.00:5.4:199.3:166.0:::tt
 A 407  SER:1.00:21.2:188.3::::t
 A 408  PRO:1.00:73.1:29.0::::Cg_endo
 A 409  SER:1.00:4.7:200.4::::t
 A 410  PRO:1.00:6.8:40.9::::Cg_endo
 A 411  LYS:1.00:85.9:186.4:171.6:181.6:177.9:tttt
 A 412  PRO:1.00:44.4:35.7::::Cg_endo
 A 413  LYS:1.00:79.9:299.7:170.8:186.9:161.0:mttt
 A 414  LYS:1.00:43.1:306.0:195.6:177.4:82.6:mttp
 A 415  SER:1.00:16.2:307.8::::m
 A 416  VAL:1.00:79.9:174.5::::t
 A 417  VAL:1.00:0.8:88.0::::OUTLIER
 A 418  VAL:1.00:76.6:172.8::::t
 A 419  LYS:1.00:28.2:178.4:58.6:171.3:70.4:tptp
 A 420  LYS:1.00:56.8:173.8:60.3:178.0:181.0:tptt
 A 421  LYS:1.00:5.2:193.7:65.3:231.0:69.7:tptp
 A 422  LYS:1.00:29.7:286.9:294.4:299.7:186.8:mmmt
 A 423  PHE:1.00:1.0:198.2:7.4:::OUTLIER
 A 424  LYS:1.00:2.0:183.6:68.3:243.7:73.1:tpmp?
SUMMARY: 7.69% outliers (Goal: < 1%)
