residue:occupancy:score%:chi1:chi2:chi3:chi4:rotamer
 A 353  LEU:1.00:8.0:186.5:142.9:::tt
 A 354  LYS:1.00:97.8:298.2:180.6:179.6:179.4:mttt
 A 355  VAL:1.00:46.4:183.4::::t
 A 356  GLN:1.00:3.8:73.5:165.1:248.8::pt20
 A 357  GLN:1.00:14.5:195.4:185.5:256.2::tt0
 A 358  LYS:1.00:21.3:62.8:191.6:175.4:73.3:pttp
 A 359  GLN:1.00:24.0:310.6:301.6:127.7::mm100
 A 360  ARG:1.00:82.1:298.3:191.1:181.1:202.8:mtt180
 A 361  GLN:1.00:40.0:294.8:170.2:253.7::mt-30
 A 362  LYS:1.00:63.5:290.2:289.3:167.1:190.8:mmtt
 A 363  HIS:1.00:60.4:189.6:289.4:::t-80
 A 364  PHE:1.00:30.5:180.6:52.7:::t80
 A 365  ASN:1.00:6.4:291.1:170.3:::m120
 A 366  ARG:1.00:19.3:284.2:290.7:294.0:185.7:mmm180
 A 367  GLN:1.00:34.7:293.0:170.3:233.2::mt-30
 A 368  ILE:1.00:90.0:291.3:169.0:::mt
 A 369  PRO:1.00:36.8:325.7::::Cg_exo
 A 373  SER:1.00:69.5:297.2::::m
 A 374  LEU:1.00:59.0:179.9:60.0:::tp
 A 375  ILE:1.00:41.4:304.4:305.4:::mm
 A 376  GLN:1.00:84.6:297.0:166.1:342.6::mt-30
 A 377  THR:1.00:88.3:302.0::::m
 A 379  TRP:1.00:35.0:185.9:68.7:::t90
 A 380  ARG:1.00:76.1:285.9:181.8:293.4:155.1:mtm180
 A 381  CYS:1.00:64.2:302.7::::m
 A 382  TYR:1.00:5.0:176.2:30.0:::t80
 A 385  GLU:1.00:0.0:62.0:311.7:288.3::OUTLIER
 A 386  ASN:1.00:23.8:188.2:297.6:::t-20
 A 387  PRO:1.00:24.8:38.0::::Cg_endo
 A 388  ASP:1.00:12.2:290.1:275.6:::m-20
 A 389  SER:1.00:59.8:71.8::::p
 A 390  SER:1.00:66.8:296.7::::m
 A 391  THR:1.00:0.7:328.7::::OUTLIER
 A 392  TRP:1.00:72.5:289.3:117.5:::m95
 A 393  LYS:1.00:55.8:298.8:178.7:189.0:72.3:mttp
 A 394  ILE:1.00:12.1:73.6:181.6:::pt
 A 395  TYR:1.00:66.5:303.3:290.5:::m-85
 A 396  ILE:1.00:27.0:304.8:310.6:::mm
 A 397  ARG:1.00:97.2:290.7:187.5:175.9:186.3:mtt180
 A 398  LYS:1.00:85.1:188.1:174.0:173.1:178.7:tttt
 A 400  PRO:1.00:18.3:17.2::::Cg_endo
 A 401  ARG:1.00:25.6:284.9:166.7:58.7:256.5:mtp-105
 A 402  SER:1.00:47.5:180.0::::t
 A 403  HIS:1.00:88.5:295.2:301.9:::m-70
 A 404  THR:1.00:1.9:37.8::::p
 A 405  LEU:1.00:71.1:304.7:179.2:::mt
 A 406  LEU:1.00:5.3:200.5:164.0:::tt
 A 407  SER:1.00:24.7:186.0::::t
 A 408  PRO:1.00:73.3:29.6::::Cg_endo
 A 409  SER:1.00:4.5:200.6::::t
 A 410  PRO:1.00:9.1:40.5::::Cg_endo
 A 411  LYS:1.00:86.6:186.4:172.8:182.3:178.0:tttt
 A 412  PRO:1.00:41.2:36.3::::Cg_endo
 A 413  LYS:1.00:79.8:299.4:169.9:188.0:161.8:mttt
 A 414  LYS:1.00:43.6:305.3:196.2:176.8:82.1:mttp
 A 415  SER:1.00:17.7:307.1::::m
 A 416  VAL:1.00:87.4:175.1::::t
 A 417  VAL:1.00:99.3:176.5::::t
 A 418  VAL:1.00:82.5:174.7::::t
 A 419  LYS:1.00:28.3:176.9:58.8:171.6:70.5:tptp
 A 420  LYS:1.00:57.4:174.5:60.0:177.6:180.5:tptt
 A 421  LYS:1.00:5.1:193.7:65.6:231.2:69.6:tptp
 A 422  LYS:1.00:27.3:282.3:294.7:302.2:186.7:mmmt
 A 423  PHE:1.00:9.5:191.9:44.1:::t80
 A 424  LYS:1.00:2.2:184.7:68.0:243.3:72.6:tpmp?
SUMMARY: 3.08% outliers (Goal: < 1%)
