residue:occupancy:score%:chi1:chi2:chi3:chi4:rotamer
 A 353  LEU:1.00:8.1:186.1:143.1:::tt
 A 354  LYS:1.00:98.0:297.8:180.5:179.5:179.4:mttt
 A 355  VAL:1.00:45.8:183.6::::t
 A 356  GLN:1.00:3.8:73.6:164.8:249.0::pt20
 A 357  GLN:1.00:14.4:195.4:185.6:256.0::tt0
 A 358  LYS:1.00:21.3:62.8:191.5:175.4:73.3:pttp
 A 359  GLN:1.00:24.1:310.5:301.7:127.8::mm100
 A 360  ARG:1.00:82.2:298.3:191.0:181.2:202.8:mtt180
 A 361  GLN:1.00:40.4:294.7:170.3:254.3::mt-30
 A 362  LYS:1.00:66.5:290.7:291.5:168.2:189.6:mmtt
 A 363  HIS:1.00:60.7:190.5:289.6:::t-80
 A 364  PHE:1.00:26.8:181.3:50.7:::t80
 A 365  ASN:1.00:5.2:293.5:174.1:::m120
 A 366  ARG:1.00:19.5:284.1:291.0:294.4:185.3:mmm180
 A 367  GLN:1.00:34.8:292.6:170.1:233.5::mt-30
 A 368  ILE:1.00:92.9:291.8:169.2:::mt
 A 369  PRO:1.00:50.7:326.6::::Cg_exo
 A 373  SER:1.00:67.8:296.8::::m
 A 374  LEU:1.00:59.1:179.9:60.1:::tp
 A 375  ILE:1.00:41.7:304.6:305.2:::mm
 A 376  GLN:1.00:84.3:296.9:166.0:343.0::mt-30
 A 377  THR:1.00:90.1:302.3::::m
 A 379  TRP:1.00:35.0:186.0:68.8:::t90
 A 380  ARG:1.00:77.3:285.2:181.4:293.6:156.3:mtm180
 A 381  CYS:1.00:64.7:302.5::::m
 A 382  TYR:1.00:4.8:176.5:29.5:::t80
 A 385  GLU:1.00:0.0:62.1:311.8:288.5::OUTLIER
 A 386  ASN:1.00:25.6:188.1:299.1:::t-20
 A 387  PRO:1.00:28.0:37.5::::Cg_endo
 A 388  ASP:1.00:12.5:290.3:275.6:::m-20
 A 389  SER:1.00:60.3:72.1::::p
 A 390  SER:1.00:69.4:297.1::::m
 A 391  THR:1.00:3.9:318.3::::m
 A 392  TRP:1.00:70.4:290.1:118.1:::m95
 A 393  LYS:1.00:56.4:298.0:179.2:189.0:71.7:mttp
 A 394  ILE:1.00:16.8:71.4:180.0:::pt
 A 395  TYR:1.00:62.6:303.5:292.3:::m-85
 A 396  ILE:1.00:26.9:304.8:310.7:::mm
 A 397  ARG:1.00:97.1:290.7:187.6:176.1:186.2:mtt180
 A 398  LYS:1.00:85.1:188.2:174.0:173.1:178.2:tttt
 A 400  PRO:1.00:19.7:17.5::::Cg_endo
 A 401  ARG:1.00:25.5:284.9:166.6:58.4:256.4:mtp-105
 A 402  SER:1.00:47.4:180.1::::t
 A 403  HIS:1.00:88.6:295.3:301.9:::m-70
 A 404  THR:1.00:1.9:37.9::::p
 A 405  LEU:1.00:70.4:304.8:179.3:::mt
 A 406  LEU:1.00:5.3:200.6:163.9:::tt
 A 407  SER:1.00:26.0:185.8::::t
 A 408  PRO:1.00:71.8:29.5::::Cg_endo
 A 409  SER:1.00:4.5:200.7::::t
 A 410  PRO:1.00:9.4:40.4::::Cg_endo
 A 411  LYS:1.00:86.4:186.6:172.6:182.4:178.0:tttt
 A 412  PRO:1.00:41.6:36.2::::Cg_endo
 A 413  LYS:1.00:79.5:299.5:169.8:187.9:161.7:mttt
 A 414  LYS:1.00:44.1:305.4:195.6:176.7:82.1:mttp
 A 415  SER:1.00:17.6:307.1::::m
 A 416  VAL:1.00:91.0:175.4::::t
 A 417  VAL:1.00:98.7:176.6::::t
 A 418  VAL:1.00:81.6:174.6::::t
 A 419  LYS:1.00:28.2:176.3:59.4:171.5:71.4:tptp
 A 420  LYS:1.00:57.1:174.0:60.2:177.7:181.1:tptt
 A 421  LYS:1.00:5.1:193.7:65.6:231.2:69.8:tptp
 A 422  LYS:1.00:27.1:281.8:294.9:302.1:186.7:mmmt
 A 423  PHE:1.00:5.2:193.8:36.7:::t80
 A 424  LYS:1.00:2.1:184.7:68.0:243.9:72.7:tpmp?
SUMMARY: 1.54% outliers (Goal: < 1%)
